---
lessonName: Linux Basics
lessonId: 23
category: introductory
tier: prod

utilities:
- name: Ubuntu
  image: q0phi/ub-ssh
  sshuser: sysadmin
  sshpassword: Fluffy123

stages:
  - id: 1
    description: Using the Bash Shell
    labGuide: https://github.com/q0phi/antidote/blob/master/lessons/lesson-23/stage1/guide.md
